// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C0AC5A0C18689003007E88E4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0AC5A0B18689003007E88E4 /* Foundation.framework */; };
		C0AC5A0E18689003007E88E4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0AC5A0D18689003007E88E4 /* CoreGraphics.framework */; };
		C0AC5A1018689003007E88E4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0AC5A0F18689003007E88E4 /* UIKit.framework */; };
		C0AC5A1618689003007E88E4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C0AC5A1418689003007E88E4 /* InfoPlist.strings */; };
		C0AC5A1818689003007E88E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C0AC5A1718689003007E88E4 /* main.m */; };
		C0AC5A1C18689003007E88E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C0AC5A1B18689003007E88E4 /* AppDelegate.m */; };
		C0AC5A1F18689003007E88E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0AC5A1D18689003007E88E4 /* Main.storyboard */; };
		C0AC5A2218689003007E88E4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C0AC5A2118689003007E88E4 /* ViewController.m */; };
		C0AC5A2418689003007E88E4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C0AC5A2318689003007E88E4 /* Images.xcassets */; };
		C0AC5A2B18689003007E88E4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0AC5A2A18689003007E88E4 /* XCTest.framework */; };
		C0AC5A2C18689003007E88E4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0AC5A0B18689003007E88E4 /* Foundation.framework */; };
		C0AC5A2D18689003007E88E4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0AC5A0F18689003007E88E4 /* UIKit.framework */; };
		C0AC5A3518689003007E88E4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C0AC5A3318689003007E88E4 /* InfoPlist.strings */; };
		C0AC5A3718689003007E88E4 /* RockPaperScissorsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C0AC5A3618689003007E88E4 /* RockPaperScissorsTests.m */; };
		E7C9C35B18BE4E230049F32B /* ViewController2.txt in Resources */ = {isa = PBXBuildFile; fileRef = E7C9C35A18BE4E230049F32B /* ViewController2.txt */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C0AC5A2E18689003007E88E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C0AC5A0018689003007E88E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C0AC5A0718689003007E88E4;
			remoteInfo = RockPaperScissors;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C0AC5A0818689003007E88E4 /* RockPaperScissors.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RockPaperScissors.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C0AC5A0B18689003007E88E4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C0AC5A0D18689003007E88E4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C0AC5A0F18689003007E88E4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C0AC5A1318689003007E88E4 /* RockPaperScissors-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RockPaperScissors-Info.plist"; sourceTree = "<group>"; };
		C0AC5A1518689003007E88E4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C0AC5A1718689003007E88E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C0AC5A1918689003007E88E4 /* RockPaperScissors-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RockPaperScissors-Prefix.pch"; sourceTree = "<group>"; };
		C0AC5A1A18689003007E88E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C0AC5A1B18689003007E88E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C0AC5A1E18689003007E88E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C0AC5A2018689003007E88E4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C0AC5A2118689003007E88E4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C0AC5A2318689003007E88E4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C0AC5A2918689003007E88E4 /* RockPaperScissorsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RockPaperScissorsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C0AC5A2A18689003007E88E4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C0AC5A3218689003007E88E4 /* RockPaperScissorsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RockPaperScissorsTests-Info.plist"; sourceTree = "<group>"; };
		C0AC5A3418689003007E88E4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C0AC5A3618689003007E88E4 /* RockPaperScissorsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RockPaperScissorsTests.m; sourceTree = "<group>"; };
		E7C9C35A18BE4E230049F32B /* ViewController2.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ViewController2.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0AC5A0518689003007E88E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0AC5A0E18689003007E88E4 /* CoreGraphics.framework in Frameworks */,
				C0AC5A1018689003007E88E4 /* UIKit.framework in Frameworks */,
				C0AC5A0C18689003007E88E4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0AC5A2618689003007E88E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0AC5A2B18689003007E88E4 /* XCTest.framework in Frameworks */,
				C0AC5A2D18689003007E88E4 /* UIKit.framework in Frameworks */,
				C0AC5A2C18689003007E88E4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C0AC59FF18689003007E88E4 = {
			isa = PBXGroup;
			children = (
				C0AC5A1118689003007E88E4 /* RockPaperScissors */,
				C0AC5A3018689003007E88E4 /* RockPaperScissorsTests */,
				C0AC5A0A18689003007E88E4 /* Frameworks */,
				C0AC5A0918689003007E88E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		C0AC5A0918689003007E88E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				C0AC5A0818689003007E88E4 /* RockPaperScissors.app */,
				C0AC5A2918689003007E88E4 /* RockPaperScissorsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C0AC5A0A18689003007E88E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0AC5A0B18689003007E88E4 /* Foundation.framework */,
				C0AC5A0D18689003007E88E4 /* CoreGraphics.framework */,
				C0AC5A0F18689003007E88E4 /* UIKit.framework */,
				C0AC5A2A18689003007E88E4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C0AC5A1118689003007E88E4 /* RockPaperScissors */ = {
			isa = PBXGroup;
			children = (
				C0AC5A1A18689003007E88E4 /* AppDelegate.h */,
				C0AC5A1B18689003007E88E4 /* AppDelegate.m */,
				C0AC5A1D18689003007E88E4 /* Main.storyboard */,
				C0AC5A2018689003007E88E4 /* ViewController.h */,
				C0AC5A2118689003007E88E4 /* ViewController.m */,
				E7C9C35A18BE4E230049F32B /* ViewController2.txt */,
				C0AC5A2318689003007E88E4 /* Images.xcassets */,
				C0AC5A1218689003007E88E4 /* Supporting Files */,
			);
			path = RockPaperScissors;
			sourceTree = "<group>";
		};
		C0AC5A1218689003007E88E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C0AC5A1318689003007E88E4 /* RockPaperScissors-Info.plist */,
				C0AC5A1418689003007E88E4 /* InfoPlist.strings */,
				C0AC5A1718689003007E88E4 /* main.m */,
				C0AC5A1918689003007E88E4 /* RockPaperScissors-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C0AC5A3018689003007E88E4 /* RockPaperScissorsTests */ = {
			isa = PBXGroup;
			children = (
				C0AC5A3618689003007E88E4 /* RockPaperScissorsTests.m */,
				C0AC5A3118689003007E88E4 /* Supporting Files */,
			);
			path = RockPaperScissorsTests;
			sourceTree = "<group>";
		};
		C0AC5A3118689003007E88E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C0AC5A3218689003007E88E4 /* RockPaperScissorsTests-Info.plist */,
				C0AC5A3318689003007E88E4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C0AC5A0718689003007E88E4 /* RockPaperScissors */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0AC5A3A18689003007E88E4 /* Build configuration list for PBXNativeTarget "RockPaperScissors" */;
			buildPhases = (
				C0AC5A0418689003007E88E4 /* Sources */,
				C0AC5A0518689003007E88E4 /* Frameworks */,
				C0AC5A0618689003007E88E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RockPaperScissors;
			productName = RockPaperScissors;
			productReference = C0AC5A0818689003007E88E4 /* RockPaperScissors.app */;
			productType = "com.apple.product-type.application";
		};
		C0AC5A2818689003007E88E4 /* RockPaperScissorsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0AC5A3D18689003007E88E4 /* Build configuration list for PBXNativeTarget "RockPaperScissorsTests" */;
			buildPhases = (
				C0AC5A2518689003007E88E4 /* Sources */,
				C0AC5A2618689003007E88E4 /* Frameworks */,
				C0AC5A2718689003007E88E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C0AC5A2F18689003007E88E4 /* PBXTargetDependency */,
			);
			name = RockPaperScissorsTests;
			productName = RockPaperScissorsTests;
			productReference = C0AC5A2918689003007E88E4 /* RockPaperScissorsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C0AC5A0018689003007E88E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Robert Randell";
				TargetAttributes = {
					C0AC5A2818689003007E88E4 = {
						TestTargetID = C0AC5A0718689003007E88E4;
					};
				};
			};
			buildConfigurationList = C0AC5A0318689003007E88E4 /* Build configuration list for PBXProject "RockPaperScissors" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C0AC59FF18689003007E88E4;
			productRefGroup = C0AC5A0918689003007E88E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C0AC5A0718689003007E88E4 /* RockPaperScissors */,
				C0AC5A2818689003007E88E4 /* RockPaperScissorsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C0AC5A0618689003007E88E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0AC5A2418689003007E88E4 /* Images.xcassets in Resources */,
				C0AC5A1618689003007E88E4 /* InfoPlist.strings in Resources */,
				E7C9C35B18BE4E230049F32B /* ViewController2.txt in Resources */,
				C0AC5A1F18689003007E88E4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0AC5A2718689003007E88E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0AC5A3518689003007E88E4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C0AC5A0418689003007E88E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0AC5A2218689003007E88E4 /* ViewController.m in Sources */,
				C0AC5A1C18689003007E88E4 /* AppDelegate.m in Sources */,
				C0AC5A1818689003007E88E4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0AC5A2518689003007E88E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0AC5A3718689003007E88E4 /* RockPaperScissorsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C0AC5A2F18689003007E88E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C0AC5A0718689003007E88E4 /* RockPaperScissors */;
			targetProxy = C0AC5A2E18689003007E88E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C0AC5A1418689003007E88E4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C0AC5A1518689003007E88E4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C0AC5A1D18689003007E88E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0AC5A1E18689003007E88E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C0AC5A3318689003007E88E4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C0AC5A3418689003007E88E4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C0AC5A3818689003007E88E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C0AC5A3918689003007E88E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C0AC5A3B18689003007E88E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RockPaperScissors/RockPaperScissors-Prefix.pch";
				INFOPLIST_FILE = "RockPaperScissors/RockPaperScissors-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C0AC5A3C18689003007E88E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RockPaperScissors/RockPaperScissors-Prefix.pch";
				INFOPLIST_FILE = "RockPaperScissors/RockPaperScissors-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C0AC5A3E18689003007E88E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/RockPaperScissors.app/RockPaperScissors";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RockPaperScissors/RockPaperScissors-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "RockPaperScissorsTests/RockPaperScissorsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C0AC5A3F18689003007E88E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/RockPaperScissors.app/RockPaperScissors";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RockPaperScissors/RockPaperScissors-Prefix.pch";
				INFOPLIST_FILE = "RockPaperScissorsTests/RockPaperScissorsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C0AC5A0318689003007E88E4 /* Build configuration list for PBXProject "RockPaperScissors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0AC5A3818689003007E88E4 /* Debug */,
				C0AC5A3918689003007E88E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0AC5A3A18689003007E88E4 /* Build configuration list for PBXNativeTarget "RockPaperScissors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0AC5A3B18689003007E88E4 /* Debug */,
				C0AC5A3C18689003007E88E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0AC5A3D18689003007E88E4 /* Build configuration list for PBXNativeTarget "RockPaperScissorsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0AC5A3E18689003007E88E4 /* Debug */,
				C0AC5A3F18689003007E88E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C0AC5A0018689003007E88E4 /* Project object */;
}
